<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="icon" type="image/png" href="assets//cold-drink.png">
    <link rel="stylesheet" href="style\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header id="hd">
        <nav>
            <div class="centriranje">
                <div class="Logo">
                    <a href="index.html">Al
                    <span>Fresco</span>
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="meni.html">Meni</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="#">Zip</a></li>
                    <li><a href="autor">Autor</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="autor">
    <div class="autor-kartica">
        
        <img src="assets/Autor.png" alt="Autor" class="autor-slika">
        
        <h2 class="autor-ime">Uroš Bogdanović</h2>

        <p class="autor-info">
            Zovem se Uroš Bogdanović. Završio sam ETŠ „Rade Končar“, smer Informacione tehnologije, gde sam još tokom srednje škole razvio želju za stalnim usavršavanjem znanja. Trenutno studiram na Visokoj ICT školi, gde nastavjam da se razvijam u pravcu web dizajna i modernih digitalnih tehnologija. <br>
            <br>
            Broj indeksa: 73/25
        </p>

    </div>
</section>
    <footer>
        <div id="kontakt-sekcija">
            <div class="footer-top">
                <div class="Logo">
                    <a href="index.html">Al<span>Fresco</span></a>                   
                </div>
            </div>
            <footer-nav class="footer-nav">
                <a href="index.html">Početna</a>
                <a href="meni.html">Meni</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="#">Zip</a>
                <a href="#">Autor</a>
            </footer-nav>
            <div class="desno">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>