<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galerija</title>
    <link rel="icon" type="image/png" href="assets//cold-drink.png">
    <link rel="stylesheet" href="style\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="centriranje">
                <div class="Logo">
                    <a href="index.html">Al
                    <span>Fresco</span>
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="meni.html">Meni</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="#">Galerija</a></li>
                    <li><a href="#">Zip</a></li>
                    <li><a href="autor.html">Autor</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="galerija-sekcija">
    <h2 class="galerija-naslov">Najtraženije porudžbine</h2>

    <div class="galerija-slike">
        <div class="galerija-slika">
            <img src="assets/mojito.jpg" alt="mojito">
            <p class="opis-slike">Mojito</p>
        </div>

        <div class="galerija-slika">
            <img src="assets/tequila.jpg" alt="tequila">
            <p class="opis-slike">Tequila Sunrise</p>
        </div>

        <div class="galerija-slika">
            <img src="assets/cheese.jpg" alt="cheesecake">
            <p class="opis-slike">Cheesecake</p>
        </div>

        <div class="galerija-slika">
            <img src="assets/muffin.jpg" alt="muffin">
            <p class="opis-slike">Muffin</p>
        </div>

        <div class="galerija-slika">
            <img src="assets/france.jpg" alt="france-toast">
            <p class="opis-slike">French Toast</p>
        </div>

        <div class="galerija-slika">
            <img src="assets/kroasan.jpg" alt="croissant">
            <p class="opis-slike">Croissant</p>
        </div>
    </div>
</section>
    <footer>
        <div id="kontakt-sekcija">
            <div class="footer-top">
                <div class="Logo">
                    <a href="index.html">Al<span>Fresco</span></a>
                </div>
            </div>
            <footer-nav class="footer-nav">
                <a href="index.html">Početna</a>
                <a href="meni.html">Meni</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="#">Galerija</a>
                <a href="#">Zip</a>
                <a href="autor.html">Autor</a>
            </footer-nav>
            <div class="desno">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>