<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
    <link rel="icon" type="image/png" href="assets//cold-drink.png">
    <link rel="stylesheet" href="style\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="centriranje">
                <div class="Logo">
                    <a href="index.html">Al
                    <span>Fresco</span>
                    </a>
                </div>
                <ul>
                    <li><a href="#">Početna</a></li>
                    <li><a href="meni.html">Meni</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="#">Zip</a></li>
                    <li><a href="autor.html">Autor</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="cover">
		<div id="transparent">
			<h2>Dobrodošli u Caffe bar Al Fresco</h2>
		</div>
	</div>
    <div id="podNaslov">
        <h1>~PONUDA~</h1>
    </div>
    <div class="oblak">
		<div class="oblacic">
			<img src="assets/breakfast.png" alt="Dorucak" class="oblak-ikonica">
			<h2>Doručak</h2>
			<h3>8:00 - 12:00</h3>
		</div>
		<div class="oblacic">
			<img src="assets/cake.png" alt="Desert" class="oblak-ikonica">
			<h2>Dezert</h2>
		</div>
		<div class="oblacic">
			<img src="assets/drink.png" alt="Kokteli" class="oblak-ikonica">
			<h2>Kokteli</h2>
		</div>
	</div>
    <div class="info">
    <h2>~O našem caffe baru~</h2>

    <div class="info-cover">
        <div class="info-transparent">
            <p>
                Al Fresco je mesto gde se susreću ukus savršeno spremljenih koktela
                i opuštena atmosfera plaže. Naša ponuda je osmišljena da donese
                letnju energiju i dobro raspoloženje u svaki trenutak.
            </p>
        </div>
    </div>
    </div>
    <div class="radno-zabava-oblak">

        <div class="oblacic">
            <h2>Radno vreme</h2>
            <div class="dani-oblak">
                <p>
                    Ponedeljak: 08:00 - 22:00<br>
                    Utorak: 08:00 - 22:00<br>
                    Sreda: 08:00 - 22:00<br>
                    Četvrtak: 08:00 - 22:00<br>
                    Petak: 08:00 - 02:00<br>
                    Subota: 09:00 - 02:00<br>
                    Nedelja: 12:00 - 20:00
                </p>
            </div>
        </div>
        <div class="oblacic">
            <h2>Noćna zabava</h2>
            <p>
                Petak: 21:00 - 02:00<br>
                Subota: 21:00 - 02:00
            </p>
            <a href="kontakt.html"><button id="rezervacija">Rezervacija</button></a>
        </div>
    </div>
    <footer>
        <div id="kontakt-sekcija">
            <div class="footer-top">
                <div class="Logo">
                    <a href="index.html">Al<span>Fresco</span></a>
                </div>
            </div>
            <footer-nav class="footer-nav">
                <a href="#">Početna</a>
                <a href="meni.html">Meni</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="#">Zip</a>
                <a href="autor.html">Autor</a>
            </footer-nav>
            <div class="desno">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <br>
                
            </div>
        </div>
    </footer>
</body>
</html>