<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meni</title>
    <link rel="icon" type="image/png" href="assets//cold-drink.png">
    <link rel="stylesheet" href="style\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="centriranje">
                <div class="Logo">
                    <a href="index.html">Al
                    <span>Fresco</span> 
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="#">Meni</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="#">Zip</a></li>
                    <li><a href="autor.html">Autor</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="meni-sekcija">

    <div class="meni-kategorija">
        <div class="meni-stavke">
            <h2>Kokteli</h2>
            <p><span class="naziv">Mojito</span><span class="cena">850 RSD</span></p>
            <p><span class="naziv">Margarita</span><span class="cena">900 RSD</span></p>
            <p><span class="naziv">Piña Colada</span><span class="cena">950 RSD</span></p>
            <p><span class="naziv">Caipirinha</span><span class="cena">850 RSD</span></p>
            <p><span class="naziv">Daiquiri</span><span class="cena">900 RSD</span></p>
            <p><span class="naziv">Long Island Iced Tea</span><span class="cena">1200 RSD</span></p>
            <p><span class="naziv">Tequila Sunrise</span><span class="cena">900 RSD</span></p>
            <p><span class="naziv">Cosmopolitan</span><span class="cena">950 RSD</span></p>
            <p><span class="naziv">Blue Lagoon</span><span class="cena">900 RSD</span></p>
            <p><span class="naziv">Espresso Martini</span><span class="cena">1000 RSD</span></p>
            <p><span class="naziv">Mai Tai</span><span class="cena">950 RSD</span></p>
            <p><span class="naziv">Whiskey Sour</span><span class="cena">900 RSD</span></p>
            <p><span class="naziv">Gin Fizz</span><span class="cena">850 RSD</span></p>
        </div>
    

    
    
        <div class="meni-stavke">
            <h2>Dezerti</h2>
            <p><span class="naziv">Čokoladni fondant</span><span class="cena">600 RSD</span></p>
            <p><span class="naziv">Tiramisu</span><span class="cena">550 RSD</span></p>
            <p><span class="naziv">Panna Cotta</span><span class="cena">500 RSD</span></p>
            <p><span class="naziv">Cheesecake</span><span class="cena">650 RSD</span></p>
            <p><span class="naziv">Crème Brûlée</span><span class="cena">600 RSD</span></p>
            <p><span class="naziv">Voćna salata</span><span class="cena">450 RSD</span></p>
            <p><span class="naziv">Muffin</span><span class="cena">400 RSD</span></p>
            <p><span class="naziv">Brownie</span><span class="cena">500 RSD</span></p>
            <p><span class="naziv">Napoleon kolač</span><span class="cena">700 RSD</span></p>
            <p><span class="naziv">Medena pita</span><span class="cena">650 RSD</span></p>
            <p><span class="naziv">Crni šumski kolač</span><span class="cena">600 RSD</span></p>
            <p><span class="naziv">Sladoledni sundae</span><span class="cena">500 RSD</span></p>
        </div>
    

    
    
        <div class="meni-stavke">
            <h2>Doručak</h2>
            <p><span class="naziv">Omlet sa sirom</span><span class="cena">500 RSD</span></p>
            <p><span class="naziv">Palačinke sa džemom</span><span class="cena">450 RSD</span></p>
            <p><span class="naziv">Palačinke sa kremom</span><span class="cena">500 RSD</span></p>
            <p><span class="naziv">Sendvič sa šunkom i sirom</span><span class="cena">400 RSD</span></p>
            <p><span class="naziv">Kajgana sa povrćem</span><span class="cena">550 RSD</span></p>
            <p><span class="naziv">Musli sa jogurtom</span><span class="cena">450 RSD</span></p>
            <p><span class="naziv">Hleb sa avokadom</span><span class="cena">500 RSD</span></p>
            <p><span class="naziv">French toast</span><span class="cena">550 RSD</span></p>
            <p><span class="naziv">Croissant sa sirom</span><span class="cena">400 RSD</span></p>
            <p><span class="naziv">Smuti bowl</span><span class="cena">450 RSD</span></p>
            <p><span class="naziv">Croissant sa džemom</span><span class="cena">400 RSD</span></p>
            <p><span class="naziv">Jaja na oko</span><span class="cena">500 RSD</span></p>
        </div>
    </div>

</section>
<footer>
        <div id="kontakt-sekcija">
            <div class="footer-top">
                <div class="Logo">
                    <a href="index.html">Al<span>Fresco</span></a>                    
                </div>
            </div>
            <footer-nav class="footer-nav">
                <a href="index.html">Početna</a>
                <a href="#">Meni</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="#">Zip</a>
                <a href="autor.html">Autor</a>
            </footer-nav>
            <div class="desno">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>